# nopcommerce-automated-tests

./: .classpath  .project  README.md  pom.xml
src/main/java/common/: BasePage.java  BaseTest.java  GlobalConstants.java
src/main/java/factoryBrowser/: BrowserList.java  BrowserNotSupportedException.java  ChromeDriverManager.java  FirefoxDriverManager.java  HeadlessChromeDriverManager.java  HeadlessFirefoxDriverManager.java
src/main/java/factoryEnvironment/: BrowserstackFactory.java  CrossBrowserTestingFactory.java  EnvironmentFactory.java  EnvironmentList.java  GridFactory.java  LocalFactory.java
src/main/java/interfaces/admin/: AdminAbstractPageUI.java  AdminCustomerUI.java  AdminDashboardPageUI.java  AdminLoginPageUI.java  AdminProductPageUI.java
src/main/java/interfaces/user/: UserAbstractPageUI.java  UserAddProductReviewUI.java  UserAddressesUI.java  UserChangePasswordUI.java  UserCheckoutPageUI.java  UserCompareProductUI.java  UserConfirmOrderPageUI.java  UserCustomerInformationUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserMyAccountUI.java  UserMyProductReviewUI.java  UserOrderPageUI.java  UserProductDetailUI.java  UserProductListUI.java  UserRegisterPageUI.java  UserSearchPageUI.java  UserShoppingCartUI.java  UserWishlistUI.java
src/main/java/pageObject/admin/: AdminCustomerPageObject.java  AdminDashboardPageObject.java  AdminLoginPageObject.java  AdminProductPageObject.java  PageGeneratorManager.java
src/main/java/pageObject/user/: PageGeneratorManager.java  UserAddAddressesObject.java  UserAddProductReviewObject.java  UserChangePasswordPageObject.java  UserCheckoutPageObject.java  UserCompareProduct.java  UserConfirmOrderDetailPageObject.java  UserCustomerInformationPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyAccountObject.java  UserMyProductReviewObject.java  UserOrderPageObject.java  UserProductDetailObject.java  UserProductListPageObject.java  UserRecentlyViewedProductPageObject.java  UserRegisterPageObject.java  UserSearchPageObject.java  UserShoppingCartPageObject.java  UserWishlistPageObject.java
src/main/java/reportConfig/: AllureTestListener.java
src/main/java/utilities/: DataHelper.java  ExcelUtils.java
src/test/java/admin/: Customer_01_Register_And_Search.java  Customer_02_Edit_Customer_Information.java  Customer_03_Add_And_Edit_Address.java  Product.java
src/test/java/user/: Common_Register_NewAccount.java  Topic_01_Register.java  Topic_02_Login.java  Topic_03_My_Account.java  Topic_04_Advanced_Search.java  Topic_05_Sort_Display_Paging.java  Topic_06_Wishlist_Compare_RecentView.java  Topic_07_Order.java
src/test/resources/: RunTC.xml
